#-*-Python-*-
ENV_CONTEXT = None
EVAL_MODES = ["eval"]
TARGET_Q_CLIPPING = None
RESET_EPISODE_PERIOD = None
ZERO_OBS = True
IMAGES = False
CONTEXT_RANGE_MIN = (-10, -10, -0.5, -1, -1, -1, -1, -0.5, -0.3, -0.5, -0.3, -0.5, -0.3, -0.5, -0.3)
CONTEXT_RANGE_MAX = ( 10,  10,  0.5,  1,  1,  1,  1,  0.5,  0.3,  0.5,  0.3,  0.5,  0.3,  0.5,  0.3)
SUBGOAL_DIM = 15
META_EXPLORE_NOISE = 1.0
EXPLORE_NOISE = 1.0

NUM_COLLECT_PER_UPDATE = 1
NUM_COLLECT_PER_META_UPDATE = 10

uvf/negative_distance.summarize = False
uvf/negative_distance.relative_context = True
train_uvf.use_connected_policies = True
train_uvf.max_critic_horizon = 5
train_uvf.relabel_using_dynamics = True
